PosMessage.Error=Fehler
Application.0=ein Datenbankfehler ist aufgetreten. Datenbank kann nicht konfiguriert werden. \ NMöchten Sie es jetzt konfigurieren?
POSConstants.TAX_EXPLORER=Steuer Explorer
PosMessage.0=Bearbeiten Steuersatz
PosMessage.1=ENTER PAYOUT HINWEIS
PosMessage.10=Discount
PosMessage.100=Es tut uns leid, ist ein Fehler aufgetreten.
PosMessage.101=Herunterfahren bestätigen
PosMessage.102 CHK=\ #
PosMessage.103=Neuer Steuersatz
PosMessage.104=Stundenarbeitsbericht
PosMessage.105=Konfiguration drucken
PosMessage.106=GUTSCHEINE
PosMessage.107=Auszahlungsbetrag
PosMessage.108=AM
PosMessage.109=hinzufügen
PosMessage.11=Umschalttaste hinzufügen
PosMessage.110=Datum
PosMessage.111=Betrag:
PosMessage.112=Angaben
PosMessage.113=ITEM
PosMessage.114=Um
PosMessage.115=Menü-Nutzungsbericht
PosMessage.116=Gutschein & Rabatt Explorer
PosMessage.117=New Umschalt
PosMessage.118=Discount Rate
PosMessage.119=ALLE LÖSCHEN
PosMessage.12=AvgGst
PosMessage.120=Shift-Endzeit muss größer Verschiebung Startzeit
PosMessage.121=Sichtbare
PosMessage.122=Erstellt durch
PosMessage.123=PUNKTE
PosMessage.124=MANAGER
PosMessage.125=Modifier-Explorer
PosMessage.126=Benutzer
PosMessage.127=Min
PosMessage.128=Gruppenname
PosMessage.129=Sales Report
PosMessage.13=VERKÄUFE KURZBERICHT
PosMessage.130=Stunde
PosMessage.131=Server ID
PosMessage.132=Falsches Passwort
PosMessage.133=Adresszeile 1
PosMessage.134=Adresse Line2
PosMessage.135=DRUCKEN
PosMessage.136=Transaktion abgeschlossen
PosMessage.137=NOTES
PosMessage.138=Menü Kategorie
PosMessage.139=Original-Ticket-ID
PosMessage.14=Benutzertypen
PosMessage.140=Modifier-Gruppe benötigt wird.
PosMessage.14 ​​=Benutzer-ID
PosMessage.142=Kreditkarte Bericht
PosMessage.143=Berechtigungen
PosMessage.144=Schließen
PosMessage.145=Eine Verschiebung mit diesem Namen ist bereits vorhanden
PosMessage.146=Schublade ziehen BETRAG
PosMessage.147=Steuerbefreiung
PosMessage.148=Kreditkartentransaktion
PosMessage.149=Menü Kategorien
PosMessage.15=Server Name
PosMessage.150=Geben Sie eine ID für dieses Terminal
PosMessage.151=Gruppen Explorer
PosMessage.152=Drucken in Küche, wenn Ticket bezahlt
PosMessage.153=Zwischensumme
PosMessage.154=Neuer Menüpunkt
PosMessage.155=Shift-Namen
PosMessage.156=BETRAG
PosMessage.157=BANK Preise
PosMessage.158=Titel
PosMessage.159=Manager-Funktion
PosMessage.16=Entfernen
PosMessage.160=System Gesamt
PosMessage.161=Sales Ausnahmebericht
PosMessage.162=A Teilzahlung erfolgt ist, wollen Sie eine andere Zahlungs auf diese Prüfung zu machen?
PosMessage.163=Bitte wählen Sie ein Ticket
PosMessage.164=New
PosMessage.165=Telefon
PosMessage.166=SCHUBLADE BLEED
PosMessage.167=Vorname
PosMessage.168=Menüpunkt Bearbeiten
PosMessage.169=COUPON & RABATT
PosMessage.17=Nur ein Rabatt-oder Gutschein kann hinzugefügt werden.
PosMessage.170=Fehler beim Drucken
PosMessage.171=Sales Zusammenfassung - Kennzahlen
PosMessage.172=Auswahl Umschalt
PosMessage.173=Quittung ausdrucken, wenn Ticket beigelegt
PosMessage.174=Abbrechen
PosMessage.175=Ticket ist leer.
PosMessage.176=Menu Items
PosMessage.177=DATUM / ZEIT
PosMessage.178=Steuer
PosMessage.179=Name
PosMessage.18=Back Office
PosMessage.180=Menü Bearbeiten Kategorie
PosMessage.181=Beschreibung
PosMessage.182=Das eingegebene Betrag ist nicht gültig
PosMessage.183=Wählen Crieteria
PosMessage.184=Benutzerliste
PosMessage.185=Bitte wählen Sie eine Schublade ziehen zu bearbeiten.
PosMessage.186=Verfalldatum
PosMessage.187=Startdatum
PosMessage.188=Admin
PosMessage.189=Quittung ausdrucken, wenn Ticket bezahlt
PosMessage.19=Bearbeiten Modifikatorgruppe
PosMessage.190=Drucken in Küche, wenn Ticket beigelegt
PosMessage.191=Geben Sie geheime Schlüssel
PosMessage.192=Entsorgen
PosMessage.193=Steuersatz
PosMessage.194=Bitte wählen Sie den Gutschein zu löschen.
PosMessage.195=Konfigurieren von Datenbank
PosMessage.196=Explorers
PosMessage.197=Gesamttrinkgeld
PosMessage.198=Preis
PosMessage.199=Srv:
PosMessage.2=LADE
PosMessage.20=Arten von Coupon
PosMessage.200=MISC Punkt
PosMessage.201=Tabellennummer
PosMessage.202=Tickets (VOR SCHUBLADE RESET)
PosMessage.203=DUE
PosMessage.204=Tabelle \ #
PosMessage.205=Modifier Gruppen
PosMessage.206=Kategorie
PosMessage.207=Ok
PosMessage.208=Abbrechen Ticket
PosMessage.209=Ticket
PosMessage.21=Quittung ausdrucken
PosMessage.210=Löschen
PosMessage.211=Menge
PosMessage.212=Sicher löschen möchten?
PosMessage.213=Gast
PosMessage.214=Datenfehler, Benutzer-Passwort leer.
PosMessage.215=Tabellen
PosMessage.216=SWITCH
PosMessage.217=Food Group
PosMessage.218=Anzahl der Gäste
PosMessage.219=DARSTELLENDE AUTO Schublade ziehen
PosMessage.22=Server Produktivitätsbericht
PosMessage.220=Geben Instruktionsbeschreibung
PosMessage.221=Name des Restaurants:
PosMessage.222=PM
PosMessage.223=Schublade ziehen Reports
PosMessage.224=Fertig stellen
PosMessage.225 prüfen =
PosMessage.226=Settle Zeit
PosMessage.227=Aus
PosMessage.228=MISC
PosMessage.229=COUPON_VALUE
PosMessage.23=Payroll Bericht
PosMessage.230=Gäste:
PosMessage.231=Sonstiges
PosMessage.232=KASSE
PosMessage.233=Euro
PosMessage.234=Min Menge
PosMessage.235=Währungsname:
PosMessage.236=Zurück Sale (Vor Schublade Reset)
PosMessage.237=Sales Detailbericht
PosMessage.238=Sie können nicht teilweise mehrere Tickets zu bezahlen.
PosMessage.239=Hinzufügen neuer Modifikator Gruppe im Menüpunkt.
PosMessage.24=Kassenschublade
PosMessage.240=Druckername:
PosMessage.241=UPRICE
PosMessage.242=Aktualisieren der System, bitte warten ...
PosMessage.243=AvgChk
PosMessage.244=To:
PosMessage.245=Blatt Bericht
PosMessage.246=Benutzertyp Explorer
PosMessage.247=Configuration
PosMessage.248=Gast-Nummer kann nicht 0 sein
PosMessage.249=Sicher Herunterfahren?
PosMessage.25=Sales Analysis
PosMessage.250=Id
PosMessage.251=Wählen Kochanweisung
PosMessage.252=Währungssymbol:
PosMessage.253=Bearbeiten tatsächliche Höhe
PosMessage.254=Menü Modifier Gruppen
PosMessage.255=MODIFIKATOREN
PosMessage.256=Ticket ID
PosMessage.257=Drucken Küche
PosMessage.258=BEZAHLT
PosMessage.259=Kapazität ist nicht gültig.
PosMessage.26=Typ
PosMessage.260=Beverage
PosMessage.261=Artikel-Explorer
PosMessage.262=Kopieren
PosMessage.263=Alle
PosMessage.264=Zahlen TIPPS
PosMessage.265=Kochanleitung
PosMessage.266=Nachname
PosMessage.267=Typ Name
PosMessage.268=Restaurant Konfiguration
PosMessage.269=Cash-Transaktion
PosMessage.27=Modifier Gruppe explorer
PosMessage.270=ENTER VOID GRUND
PosMessage.271=Schublade ziehen \ #
PosMessage.272=Menügruppen
PosMessage.273=EINZELTEIL-NAME
PosMessage.274=ACTIVE TICKETS
PosMessage.275 Tbl=\ #:
PosMessage.276=Zahlen
PosMessage.277=Offene Tickets
PosMessage.278=Modifier-Gruppe
PosMessage.279=Floreant POS
PosMessage.28=Schublade ziehen
PosMessage.280=Preis ist nicht gültig.
PosMessage.281=Geben Sie 
PosMessage.282=Adresse Line3:
PosMessage.283=Anzahl der Druckdienste:
PosMessage.284=Von Datum kann nicht mehr als aktuell.
PosMessage.285=Tabellennummer nicht 0 sein
PosMessage.286=Klemme
PosMessage.287=Kapazität:
PosMessage.288=Unnable speichern
PosMessage.289=Bitte wählen Sie die zu löschende Element
PosMessage.29=limpiar
PosMessage.290=Trinkgeld Verwaltung
PosMessage.291=Benutzer-ID nicht gültig
PosMessage.292=Speichern
PosMessage.293=Anzahl der Teilungen
PosMessage.294=Bearbeiten Modifikator Gruppe im Menüpunkt.
PosMessage.295=SERVER TIPPS
PosMessage.296=Öffnen
PosMessage.297=bestätigen
PosMessage.298=DAYPART
PosMessage.299=Nach Bereich - Ist-
PosMessage.3=Nicht genügend Speicher, starten Sie die Anwendung
PosMessage.30=keine Verschiebung für diese Zeit konfiguriert, können Sie sich nicht anmelden
PosMessage.300=Gutscheine & Rabatte
PosMessage.301=Extra-Preis
PosMessage.302=Auto Schublade ziehen jeden Tag:
PosMessage.303=OUT SELECT PAY Recepient
PosMessage.304=KATEGORIEN
PosMessage.305=Endzeit
PosMessage.306=SERVER TIPPS BERICHT
PosMessage.307=Datenbank-Verbindungsfehler, konfigurieren Sie bitte Ihre Datenbank
PosMessage.308=Neuer Menükategorie
PosMessage.309=Prozentsatz
PosMessage.31=Verschiebungen
PosMessage.310=Ungültige Anzahl
PosMessage.311=ZUBEREITUNG
PosMessage.32=Sind Sie sicher, dass Sie steuerfrei einstellen?
PosMessage.33=PUNKTE VERGEUDET
PosMessage.34=Ein Fehler ist aufgetreten, nicht retten konnte
PosMessage.35=Strom verkaufen (Nach Schublade Reset)
PosMessage.36=Startzeit
PosMessage.37=ERSTELLT
PosMessage.38=Menge
PosMessage.39=OUT SELECT PAY GRUND
PosMessage.4=Zeit erstellen
PosMessage.40=Sales
PosMessage.41=SPLIT TICKET
PosMessage.42=Drucker auswählen
PosMessage.43=SELECT ZAHLUNGS
PosMessage.44=BALANCE DUE
PosMessage.45=Neuer Modifikator Gruppe
PosMessage.46=Administrator
PosMessage.47=Die Tabelle ist bereits belegt
PosMessage.48=Sales Bilanzbericht
PosMessage.49=Max Menge
PosMessage.5=Fehler beim Speichern der Schaltzustand
PosMessage.50=Berichte
PosMessage.51=SETTLE
PosMessage.52=Aktualisieren
PosMessage.53=Kategorie explorer
PosMessage.54=NOW PAY
PosMessage.55=Instruction ist zu groß, versuchen Sie es innerhalb von 60 Zeichen zu begrenzen
PosMessage.56=Sales Summary Report - Kennzahlen
PosMessage.57=Rabatte zu sehen
PosMessage.58=GRUPPEN
PosMessage.59=Tel
PosMessage.6=Kapazität
PosMessage.60=SERVER
PosMessage.61=KUNDEN
PosMessage.62=Allgemeine
PosMessage.63=Gruppen
PosMessage.64=bewerten
PosMessage.65=ORDER INFO
PosMessage.66=Leere Gründen kann nicht geladen werden
PosMessage.67=Shift-Delete
PosMessage.68=Druckertyp
PosMessage.69=Benutzertyp
PosMessage.7=Bitte wählen Sie den Gutschein zu bearbeiten.
PosMessage.70=Benutzer
PosMessage.71=Anzahl der Tische ist nicht gültig.
PosMessage.72=Bitte geben Sie die tatsächliche Höhe
PosMessage.73=Geben Sie Ihren Benutzer ID
PosMessage.74=Geldkarte Transaktion
PosMessage.75=Menü Modifikatoren
PosMessage.76=geschlossen
PosMessage.77=Herunterfahren
PosMessage.78=LOGIN
PosMessage.TERMINAL_SETUP=Terminal-Setup
PosMessage.79=GO
PosMessage.8=nie ab
PosMessage.80=Belegdrucker
PosMessage.81=Typ-Name kann nicht leer sein.
PosMessage.82=Benutzername
PosMessage.83=Benutzer nicht gefunden
PosMessage.84=Bearbeiten
PosMessage.85=Enddatum
PosMessage.86=Name des Restaurants
PosMessage.87=Gesamt
PosMessage.88=Einige erforderlich Modifikatoren sind nicht hinzugefügt, wollen Sie wirklich zurück?
PosMessage.89=GESPERRT
PosMessage.9=Open Ticket Zusammenfassung
PosMessage.90=Anweisung darf nicht leer sein
PosMessage.91=TABLE
PosMessage.92=Name ist erforderlich
PosMessage.93=Es gab einen Fehler beim Drucken in die Küche
PosMessage.94=TIME
PosMessage.95=VOID GRUND
PosMessage.96=Benutzer auswählen
PosMessage.97=Open Ticket Kurzbericht
PosMessage.98=Konfigurieren
PosMessage.99=TICKET DETAIL
SelectionView.0=ZURÜCK
SelectionView.1=WEITER
SelectionView.2=Zurück
Switchboard.0=Willkommen
Switchboard.1=Open Ticket und Aktivität
Switchboard.10=Bitte wählen Sie ein Ticket zu bearbeiten.
Switchboard.11=Bitte wählen Sie ein Ticket zu spalten.
Switchboard.12=Sie können zum Erlöschen der Ticket, da es teilweise bezahlt wird.
Switchboard.13=Bitte wählen Sie ein Ticket für ungültig.
Switchboard.14=Bitte wählen Sie ein Ticket zu drucken.
Switchboard.15=Bitte wählen Sie ein Ticket zu begleichen.
Switchboard.16=Sind Sie sicher, dass Sie Clock Out wollen?
Switchboard.17 gefunden =
Switchboard.18=Kein Ticket mit ID
Switchboard.19=Das Ticket wird nicht geschlossen
Switchboard.2=Tickets.
Switchboard.20=Bitte geben Sie Ticket-ID
Switchboard.21=Uhr OUT
Switchboard.22=MANAGER
Switchboard.23=BACK-OFFICE
Switchboard.24=Abmelden
Switchboard.25=Herunterfahren
Switchboard.26=Informationen
Switchboard.27=Speisen Sie in
Switchboard.28=Bearbeiten
Switchboard.29=Teilen
Switchboard.3=haben
Switchboard.30=Entsorgen
Switchboard.31=RE-OPEN
Switchboard.32=Regeln
Switchboard.33=Drucken
Switchboard.34=OUT NEHMEN
Switchboard.35=OUT ZAHLEN
Switchboard.4=Sie
Switchboard.5=Sie müssen zwei oder mehr Gruppenticket für Siedlungen wählen
Switchboard.6=Bitte wählen Sie ein Ticket aus dem offenen Ticket-Liste.
Switchboard.7=Bitte geben Sie Anzahl von Gast
Switchboard.8=Die Tabelle bereits belegt ist, was wollen Sie tun?
Switchboard.9=Bitte geben Sie eine Tischnummer
Switchboard.36=GROUP
Database.DERBY_SERVER=Derby Server
Database.DERBY_SINGLE=Derby Single
Database.MYSQL=MySQL
DatabaseConfigurationDialog.10=Datenbank-Server-Adresse
DatabaseConfigurationDialog.13=Datenbank-Server-Port
DatabaseConfigurationDialog.16=Datenbankname
DatabaseConfigurationDialog.19=Benutzername
DatabaseConfigurationDialog.22=Datenbank-Passwort
DatabaseConfigurationDialog.26=Verbindung testen
DatabaseConfigurationDialog.27=Speichern
DatabaseConfigurationDialog.28=Abbrechen
DatabaseConfigurationDialog.29=Erzeuge Datenbankschema
DatabaseConfigurationDialog.30=span, grow
DatabaseConfigurationDialog.31=Verbindung Erfolgreiche \!
DatabaseConfigurationDialog.32=Verbindung fehlgeschlagen \!
DatabaseConfigurationDialog.33=Dies vorhandenen Datenbank-Schemas zu entfernen, wenn vorhanden. Gehen?
DatabaseConfigurationDialog.34=Warnung
DatabaseConfigurationDialog.35=Datenbank erstellt.
DatabaseConfigurationDialog.36=Datenbank konnte nicht erstellt werden.
DatabaseConfigurationDialog.37=Datenbank konfigurieren
DatabaseConfigurationDialog.38=Datenbank konfigurieren
DatabaseConfigurationDialog.8=Database:
DEFAULT_TIPS_PERCENTAGE=Default Tipps Prozent
DrawerPullConfigurationView.DRAWER_PULL_CONFIG=Auto Drawer Pull-Konfiguration
DrawerPullConfigurationView.MINUTE=Min
DrawerPullConfigurationView.RESTART_MESSAGE POS=Sie müssen neu starten, damit die Auto-Schublade ziehen Änderung wirksam wird
TerminalConfigurationView.10=Druck zur Küche auf Bestellung Finish
TerminalConfigurationView.12=Druck zur Küche auf Bestellung absetzen
TerminalConfigurationView.14=Klemme Nummer ist ungültig
TerminalConfigurationView.6=Quittung ausdrucken auf Bestellung Finish
TerminalConfigurationView.8=Quittung ausdrucken auf Bestellung absetzen
TerminalConfigurationView.TERMINAL_NUMBER=Klemmennummer: