#Eclipse messages class
#Sun Mar 15 23:57:09 BDT 2015

Logout=Cerrar Sesion
Clockout=Clock Out
Shutdown=Apagar
DINE_IN=COMER AQUI
TAKE_OUT=PARA LLEVAR
PICKUP=RECOGER
HOME_DELIVERY=ENVIAR A CASA
DRIVE_THRU=VENTANILLA
BAR_TAB=BARRA DEL BAR

CASH=EFECTIVO
DEBIT=DEBITO
CREDIT=CREDITO

TOTAL_AMOUNT=IMPORTE TOTAL
TENDERED_AMOUNT=IMPORTE RECIBIDO
PAID_AMOUNT=IMPORTE PAGADO
DUE_AMOUNT=IMPORTE A PAGAR
GRATUITY_AMOUNT=IMPORTE DE DESCUENTO
CHANGE_DUE=CAMBIO
PRINT_STORE_COPY=IMPRIMIR COPIA ESTABLECIMIENTO
PRINT_STORE_MERCHANT_COPY=IMPRIMIR COPIA ESTABLECIMIENTO & BANCO

AUTO_LOGOFF_IN=Cerrar Sesion En

UNIT_PRICE=Precio/U
UNIT=Unidad
VALUE==Valor

CashierSwitchBoardView.LABEL_ORDER=ORDEN

REGULAR_MODE_BUTTON_TEXT=<html><center>MODO<br/>REGULAR</center></html>
CASHIER_MODE_BUTTON_TEXT=<html><center>MODO<br/>CAJERO</center></html>
KITCHEN_MODE_BUTTON_TEXT=<html><center>MODO<br/>COCINA</center></html>

OTHER_FUNCTIONS_BUTTON_TEXT=OTRAS FUNCIONES
BACK_OFFICE_BUTTON_TEXT=BACK OFFICE
NEW_ORDER_BUTTON_TEXT=NUEVO
EDIT_TICKET_BUTTON_TEXT=EDITAR
GROUP_SETTLE_BUTTON_TEXT=GROUP SETTLE
MANAGER_BUTTON_TEXT=ADMINISTRADOR
AUTHORIZE_BUTTON_TEXT=AUTORIZAR
KITCHEN_DISPLAY_BUTTON_TEXT=DESPLEGAR COCINA
PAYOUT_BUTTON_TEXT=PAYOUT
ORDER_INFO_BUTTON_TEXT=INFORMACION DE LA ORDEN
REOPEN_TICKET_BUTTON_TEXT=REABRIR
SETTLE_TICKET_BUTTON_TEXT=SETTLE
SPLIT_TICKET_BUTTON_TEXT=SEPARAR
VOID_TICKET_BUTTON_TEXT=INVALIDO
REFUND_BUTTON_TEXT=DEVOLUCION
ASSIGN_DRIVER_BUTTON_TEXT=ASIGNAR CONDUCTOR
CLOSE_ORDER_BUTTON_TEXT=CERRAR
MORE_ACTIVITY_BUTTON_TEXT=MAS
LESS_ACTIVITY_BUTTON_TEXT=MENOS
TABLE_MANAGE_BUTTON_TEXT=ADMINISTRAR MESA
ONLINE_TICKET_BUTTON_TEXT=TICKETS EN LINEA

SEARCH_ITEM_BUTTON_TEXT=BUSCAR ELEMENTO

NEW_ORDER_PANEL_LABEL=NUEVA ORDEN

DINE_IN_BUTTON_TEXT=COMER AQUI
TAKE_OUT_BUTTON_TEXT=LLEVAR
PICKUP_BUTTON_TEXT=RECOGER
HOME_DELIVERY_BUTTON_TEXT=ENVIAR A DOMICILIO
DRIVE_THRU_BUTTON_TEXT=VENTANILLA
BAR_TAB_BUTTON_TEXT=BARRA DEL BAR

ENABLE_OPTION_LABEL=Habilitar
LATER_PAYMENT_OPTION_LABEL=Postpago
ALIAS_LABEL=Alias

CANCEL_BUTTON_TEXT=CANCELAR
CONFIRM_BUTTON_TEXT=CONFIRMAR
SAVE_BUTTON_TEXT=GUARDAR
PAY_BUTTON_TEXT=PAGAR

BUTTON_COLOR=Button Color
ADD_GRATUITY_TEXT=AGREGAR PROPINA
Application.0=Ocurrio un error en la base de datos. La base de datos podria no estar configurada. ¿Desea configurar ahora?
CONFIGURATION_WINDOW_TITLE=Configuracion
CONFIG_TAB_DRAWERPULL=Retiro de caja
CONFIG_TAB_PRINT=Imprimir
CONFIG_TAB_RESTAURANT=Restaurante
CONFIG_TAB_TAX=Impuesto
DEFAULT_TIPS_PERCENTAGE=Porcentaje de propina por defecto

POSConstants.TAX_EXPLORER=Tax Explorer
PosMessage.0=Editar valor de impuestos
PosMessage.1=AGREGAR NOTA AL PAGO
PosMessage.10=Descuento
PosMessage.100=Lo sentimos, ha ocurrido un error.
PosMessage.101=Confirmar apagado
PosMessage.102=CHK#
PosMessage.103=Nuevo valor de impuesto
PosMessage.104=Reporte laboral por Hora
PosMessage.105=Imprimir configuraciÃ³n
PosMessage.106=CERTIFICADO DE REGALO
PosMessage.107=CANTIDAD PAGADA
PosMessage.108=AM
PosMessage.109=Agregar
PosMessage.11=Agregar cambio
PosMessage.110=Dia
PosMessage.111=Digite monto
PosMessage.112=Detalles
PosMessage.113=ARTICULO
PosMessage.114=Para
PosMessage.115=Reporte uso de menu
PosMessage.116=Buscador de cupon y descuento\ 
PosMessage.117=Nuevo cambio
PosMessage.118=Valor de descuento
PosMessage.119=Borrar todo
PosMessage.12=Cliente promedio
PosMessage.120=El cambio en la hora de termino debe ser mayor que el cambio en la hora de inicio
PosMessage.121=Visible
PosMessage.122=Creado por
PosMessage.123=ARTICULO
PosMessage.124=ADMINISTRADOR
PosMessage.125=Editar navegador
PosMessage.126=Usuarios
PosMessage.127=Min
PosMessage.128=Nombre de grupo
PosMessage.129=Reporte ventas
PosMessage.13=Resumen reporte ventas
PosMessage.130=Hora
PosMessage.131=ID servidor
PosMessage.132=Contraseña incorrecta
PosMessage.133=Direccion 1
PosMessage.134=Direccion 2
PosMessage.135=IMPRIMIR
PosMessage.136=Transaccion completa
PosMessage.137=NOTAS
PosMessage.138=Categoria Menu
PosMessage.139=ID cuenta original
PosMessage.14=Tipos de usuarios
PosMessage.140=Requerido modificar grupo.
PosMessage.141=ID usuario
PosMessage.142=Reporte tajeta de credito
PosMessage.143=Permisos
PosMessage.144=Cerrar
PosMessage.145=El cambio con ese nombre ya existe
PosMessage.146=MONTO DE RETIRO DE CAJA
PosMessage.147=Exento de impuestos
PosMessage.148=TRANSACCION DE TARJETA DE CREDITO
PosMessage.149=Menu Categorias
PosMessage.15=Nombre servidor
PosMessage.150=Escriba un ID para esta terminal
PosMessage.151=Buscador de grupo
PosMessage.152=Imprimir en cocina cuando se paga la orden
PosMessage.153=Subtotal
PosMessage.154=Nuevo item de menu
PosMessage.155=Cambiar nombre
PosMessage.156=MONTO ACTUAL
PosMessage.157=CHEQUE BANCARIO
PosMessage.158=Titulo
PosMessage.159=FUNCION ADMINISTRADOR
PosMessage.16=ELIMINAR
PosMessage.160=Total sistema
PosMessage.161=Reporte de excepcion de ventas
PosMessage.162=Se ha realizado un pago parcial, ¿Desea realizar otro pago en esta cuenta?
PosMessage.163=Por favor seleccione una cuenta
PosMessage.164=Nuevo
PosMessage.165=Telefono
PosMessage.166=CORTE DE CAJA
PosMessage.167=Nombre
PosMessage.168=Editar item de menu
PosMessage.169=AGREGAR DESCUENTO
PosMessage.17=Solo se puede agregar un descuento o cupon
PosMessage.170=Error durante la impresion
PosMessage.171=Resumen de ventas - Estadisticas clave
PosMessage.172=Seleccione cambio
PosMessage.173=Imprimir recibo al pagar la cuenta
PosMessage.174=Cancelar
PosMessage.175=Cuenta vacia
PosMessage.176=Articulos de menu
PosMessage.177=DIA/HORA
PosMessage.178=Impuesto
PosMessage.179=Nombre
PosMessage.18=Trastienda
PosMessage.180=Editar categoria de menu
PosMessage.181=Descripcion
PosMessage.182=El monto ingresado es incorrecto
PosMessage.183=Seleccione criterio
PosMessage.184=Lista de usuario
PosMessage.185=Porfavor seleccione un retiro de caja a editar
PosMessage.186=Dia de expiracion
PosMessage.187=Dia de inicio
PosMessage.188=Admin
PosMessage.189=Imprimir recibo cuando se paga la cuenta
PosMessage.19=Editar grupo modificatorio
PosMessage.190=Imprimir a cocina cuando se paga la cuenta
PosMessage.191=INTRODUCIR EL CODIGO SECRETO\ 
PosMessage.192=DEVOLUCION
PosMessage.193=Valor de impuesto
PosMessage.194=Seleccione el cupon para borrar
PosMessage.195=CONFIGURAR BASE DE DATOS
PosMessage.196=BUSCADORES
PosMessage.197=Total de propinas
PosMessage.198=Precio
PosMessage.199=Srv :\ 
PosMessage.2=CARGANDO
PosMessage.20=CUPON_TIPO
PosMessage.200=MISC ITEM
PosMessage.201=Num. de Mesa
PosMessage.202=CUENTAS ACTIVAS (ANTES DE REINICIO DE CAJA)
PosMessage.203=SALDO
PosMessage.204=Mesa #
PosMessage.205=Modificar grupos
PosMessage.206=Categoria
PosMessage.207=Ok
PosMessage.208=CUENTA ANULADA
PosMessage.209=CUENTA
PosMessage.21=IMPRIMIR RECIBO
PosMessage.210=Borrar
PosMessage.211=CALIDAD
PosMessage.212=¿Esta seguro que desea eliminar?
PosMessage.213=Invitado
PosMessage.214=Error de datos, contraseña de usuario vacia.
PosMessage.215=Mesas
PosMessage.216=CAMBIAR TABLA
PosMessage.217=Grupo de comida
PosMessage.218=Numero de invitados
PosMessage.219=REALIZAR RETIRO DE CAJA AUTOMATICO
PosMessage.22=Reporte de productividad del servidor
PosMessage.220=Ingresar descripcion de instruccion
PosMessage.221=Nombre de restaurante:
PosMessage.222=PM
PosMessage.223=Reporte de retiro de caja
PosMessage.224=TERMINAR
PosMessage.225=Listo
PosMessage.226=Pago realizado
PosMessage.227=De
PosMessage.228=MISC
PosMessage.229=VALOR_CUPON
PosMessage.23=Reporte de nomina
PosMessage.230=Invitados:\ 
PosMessage.231=Otros
PosMessage.232=CAJERO
PosMessage.233=Dolar
PosMessage.234=Cantidad Min
PosMessage.235=Nombre de moneda:
PosMessage.236=Venta anterior (Antes de reinicio de caja)
PosMessage.237=Reporte de ventas detallado
PosMessage.238=No puede pagar parcialmente multiples cuentas.
PosMessage.239=Agregar nuevo modificador de grupo en articulo de menu.
PosMessage.24=Caja registradora\ 
PosMessage.240=Nombre de impresora:
PosMessage.241=SIN PRECIO
PosMessage.242=Actualizando sistema, por favor espere...
PosMessage.243=AvgChk
PosMessage.244=A:\ 
PosMessage.245=Reporte de jornada
PosMessage.246=Buscador de tipo de usuario
PosMessage.247=Configuracion
PosMessage.248=El numero de invitados no puede ser 0
PosMessage.249=¿Esta seguro que desea apagar?
PosMessage.25=Analisis de ventas
PosMessage.250=Id
PosMessage.251=Seleccionar instruccion de cocina
PosMessage.252=Simbolo de moneda:
PosMessage.253=Editar monto actual
PosMessage.254=Menu modificador de grupos
PosMessage.255=Modificadores
PosMessage.256=ID de cuenta
PosMessage.257=Imprimir a cocina
PosMessage.258=PAGAR
PosMessage.259=Capacidad invalida
PosMessage.26=Tipo
PosMessage.260=Bebida
PosMessage.261=Explorador de item
PosMessage.262=Copiar
PosMessage.263=TODO
PosMessage.264=PAGAR PROPINAS
PosMessage.265=Instrucciones de cocina
PosMessage.266=Apellido
PosMessage.267=Nombre
PosMessage.268=ConfiguraciÃ³n de restaurante
PosMessage.269=EFECTIVO
PosMessage.27=Buscador de modificador de grupo
PosMessage.270=MOTIVO DE CANCELACION
PosMessage.271=RETIRO DE CAJA #
PosMessage.272=Menu de grupos
PosMessage.273=NOMBRE DE ARTICULO
PosMessage.274=CUENTAS ACTIVAS
PosMessage.275=Mesa#:\ 
PosMessage.276=PAGAR
PosMessage.277=CUENTAS ABIERTAS
PosMessage.278=Modificador de grupo
PosMessage.279=Floreant POS
PosMessage.28=RETIRO DE CAJA
PosMessage.280=Precio invalido.
PosMessage.281=Aceptar
PosMessage.282=Direccion 3:
PosMessage.283=Numero de servicios de impresion:\ 
PosMessage.284=Desde la fecha no puede ser mayor que hasta la fecha
PosMessage.285=El numero de mesas no puede ser 0
PosMessage.286=Terminal
PosMessage.287=Capacidad:
PosMessage.288=No es posible guardar
PosMessage.289=Seleccione el producto a borrar
PosMessage.29=LIMPIAR
PosMessage.290=Administrador de propinas
PosMessage.291=Numero de usuario invalido
PosMessage.292=Guardar
PosMessage.293=NUMERO DE DIVISIONES
PosMessage.294=Editar modificador de grupo en menu de articulo.
PosMessage.295=PROPINAS SERVIDAS
PosMessage.296=Abierto
PosMessage.297=Confirmar
PosMessage.298=Parte Dia
PosMessage.299=Por rango - Actual
PosMessage.3=Memoria agotada, por favor reiniciar programa
PosMessage.30=No hay un cambio configurado en esta ocasion, no puede acceder
PosMessage.300=Cupones o descuentos
PosMessage.301=Precio extra
PosMessage.302=Retiro de caja automatico diario a:
PosMessage.303=SELECCIONE RECIBO DE PAGO
PosMessage.304=CATEGORIAS
PosMessage.305=Final del dia
PosMessage.306=REPORTE DE PROPINAS SERVIDAS
PosMessage.307=Error al conectar a la base de datos, por favor configure su base de datos
PosMessage.308=Nueva categoria de menu
PosMessage.309=Porcentaje
PosMessage.31=Cambios
PosMessage.310=Numero invalido
PosMessage.311=Instrucciones de preparacion
PosMessage.32=¿Esta seguro que desea configurar el monto de impuestos?
PosMessage.33=ARTICULOS PERDIDOS
PosMessage.34=Ha ocurrido un error, no se pudo guardar
PosMessage.35=Venta actual (Despues de reinicio de caja)
PosMessage.36=Inicio
PosMessage.37=CREADO
PosMessage.38=Cantidad
PosMessage.39=SELECCIONE MOTIVO DE GASTO
PosMessage.4=Crear tiempo
PosMessage.40=Ventas
PosMessage.41=DIVIDIR CUENTA
PosMessage.42=Seleccione impresora
PosMessage.43=SELECIONE TIPO DE PAGO
PosMessage.44=SALDO A PAGAR
PosMessage.45=Nuevo grupo modificador
PosMessage.46=Administrador
PosMessage.47=Mesa ocupada
PosMessage.48=Reporte de balance de ventas
PosMessage.49=Cantidad Max
PosMessage.5=Error al guardar cambio de estado
PosMessage.50=Reportes
PosMessage.51=PAGAR
PosMessage.52=Refrescar
PosMessage.53=Buscador de categoria
PosMessage.54=PAGAR AHORA
PosMessage.55=Instrucciones muy largas, el limite es 60 caracteres\ 
PosMessage.56=Informe de resumen de ventas - Estadisticas clave
PosMessage.57=VER DESCUENTOS
PosMessage.58=GRUPOS
PosMessage.59=Tel
PosMessage.6=Capacidad
PosMessage.60=Servidor
PosMessage.61=CLIENTE
PosMessage.62=General
PosMessage.63=Grupo
PosMessage.64=Valor
PosMessage.65=Info de orden
PosMessage.66=No se pueden cargar los motivos de cancelacion
PosMessage.67=Borrar cambio
PosMessage.68=Imprimir tipo
PosMessage.69=Tipo de usuario
PosMessage.7=Seleccione cupon a editar
PosMessage.70=Usuario
PosMessage.71=El numero de mesas no es valido
PosMessage.72=Por favor ingresa la cantidad actual
PosMessage.73=DIGITE SU NUMERO DE USUARIO
PosMessage.74=PAGO CON TARJETA DE DEBITO
PosMessage.75=Menu modificadores
PosMessage.76=Cerrado
PosMessage.77=APAGAR
PosMessage.78=INICIAR SESION
PosMessage.79=IR
PosMessage.8=NUNCA VENCE
PosMessage.80=Impresora de recibo
PosMessage.81=El nombre no puede quedar vacio
PosMessage.82=Nombre de usuario
PosMessage.83=Usuario no encontrado
PosMessage.84=Editar
PosMessage.85=Final del dia
PosMessage.86=Nombre de restaurante
PosMessage.87=Total
PosMessage.88=No se agregaron algunos modificadores requeridos, ¿Realmente desea salir?
PosMessage.89=DESABILITADO
PosMessage.9=Abrir resumen de cuentas
PosMessage.90=La instruccion no puede quedar vacia
PosMessage.91=MESA
PosMessage.92=El nombre es requerido
PosMessage.93=Hubo un error al imprimir en cocina
PosMessage.94=HORA
PosMessage.95=MOTIVO DE DEVOLUCION
PosMessage.96=Seleccionar usuario
PosMessage.97=Abrir reporte de resumen de cuenta
PosMessage.98=Configurar
PosMessage.99=Detalle de cuenta
PosMessage.Error=Error
PosMessage.TERMINAL_SETUP=CONFIGURAR TERMINAL
RECEIPT_REPORT_CHANGEAMOUNT_LABEL=Cambiar saldo
RECEIPT_REPORT_DATE_LABEL=Impreso:
RECEIPT_REPORT_DISCOUNT_LABEL=Descuento
RECEIPT_REPORT_DUEAMOUNT_LABEL=Saldo
RECEIPT_REPORT_GUEST_NO_LABEL=Invitados:
RECEIPT_REPORT_ITEM_LABEL=ARTICULO
RECEIPT_REPORT_NETAMOUNT_LABEL=Importe neto
RECEIPT_REPORT_PAIDAMOUNT_LABEL=Importe pagado
RECEIPT_REPORT_QUANTITY_LABEL=CALIDAD
RECEIPT_REPORT_SERVER_LABEL=Servidor:
RECEIPT_REPORT_SERVICE_CHARGE_LABEL=Cargo del servicio
RECEIPT_REPORT_SUBTOTAL_LABEL=SUBTOTAL
RECEIPT_REPORT_TABLE_NO_LABEL=Mesa#:
RECEIPT_REPORT_TAX_LABEL=Impuesto
RECEIPT_REPORT_TERMINAL_LABEL=Terminal#:
RECEIPT_REPORT_TIPS_LABEL=Propinas
PosMessage.500=Impuestos incluidos en el precio de los alimentos
PosMessage.501=Impuestos No incluidos en el precio de los alimentos
PosMessage.502=Confirmar Pago
PosMessage.503=<html>Va a Realizar el Cargo Por: <b>
PosMessage.504=</b>.<br/><br/>Si Esta Seguro Presione <b>CONFIRMAR</b>, si no Presione <b>CANCELAR</b>.<br/><br/></html>
PosMessage.505=Pagar Cuenta
SelectionView.0=REGRESAR
SelectionView.1=SIGUIENTE
SelectionView.2=ANTERIOR
Switchboard.0=Bienvenido
Switchboard.1=ABRIR CUENTAS Y ACTIVIDAD
Switchboard.10=Seleccione una cuenta a editar
Switchboard.11=Seleccione una cuenta a dividir
Switchboard.12=No es posible anular la cuenta debido a que se ha realizado un pago parcial.
Switchboard.13=Por favor seleccione una cuenta para anular
Switchboard.14=Por favor seleccione una cuenta para imprimir
Switchboard.15=Por favor seleccione una cuenta para pagar.
Switchboard.16=¿Seguro que desea finalizar hora?
Switchboard.17=encontrado
Switchboard.18=No hay cuenta con ID
Switchboard.19=Cuenta no cerrada
Switchboard.2=Cuentas.
Switchboard.20=Digite numero de cuenta
Switchboard.21=FINALIZAR AHORA
Switchboard.22=ADMINISTRADOR\ 
Switchboard.23=TRASTIENDA
Switchboard.24=CERRAR SESION
Switchboard.25=APAGAR
Switchboard.26=INFO
Switchboard.27=NUEVO
Switchboard.28=EDITAR
Switchboard.29=DIVIDIR
Switchboard.3=tener
Switchboard.30=ANULAR
Switchboard.31=RE-ABRIR
Switchboard.32=PAGAR
Switchboard.33=IMPRIMIR
Switchboard.34=PARA LLEVAR
Switchboard.35=GASTO
Switchboard.36=GRUPO
Switchboard.4=Usted
Switchboard.5=Seleccionar 2 o mas cuentas para agrupar pagos
Switchboard.6=Seleccione cuentas de la lista de cuentas abiertas.
Switchboard.7=Por favor digite el numero de invitados
Switchboard.8=Mesa ocupada, ¿Desea editar la cuenta existente?
Switchboard.9=Ingrese numero de mesa
TerminalConfigurationView.10=Imprimir a cocina al terminar la orden
TerminalConfigurationView.12=Imprimir a cocina al pagar la orden
TerminalConfigurationView.14=Numero de terminal no es valido
TerminalConfigurationView.6=Imprimir recibo al terminar la orden
TerminalConfigurationView.8=Imprimir recibo al pagar la orden
TerminalConfigurationView.TERMINAL_NUMBER=Numero de terminal:
PosMessage.Error.Login=Acceso Fallido, Intente Nuevamente.
PosMessage.Error.User=Usuario No Encontrado
Database.DERBY_SERVER=Derby Server
Database.DERBY_SINGLE=Derby Single
Database.MYSQL=MySQL
DatabaseConfigurationDialog.10=Direccion del servidor de base de datos
DatabaseConfigurationDialog.13=Puerto del servidor de base de datos
DatabaseConfigurationDialog.16=Nombre de base de datos
DatabaseConfigurationDialog.19=Nombre de usuario
DatabaseConfigurationDialog.22=Contraseña de base de datos
DatabaseConfigurationDialog.26=Prueba de conexion
DatabaseConfigurationDialog.27=Guardar
DatabaseConfigurationDialog.28=Cancelar
DatabaseConfigurationDialog.29=Crear estructura de base de datos
DatabaseConfigurationDialog.30=span, grow
DatabaseConfigurationDialog.31=¡Conexion exitosa!
DatabaseConfigurationDialog.32=¡Conexion fallida!
DatabaseConfigurationDialog.33=Esta accion borrara estructuras de base de datos existentes, ¿Proceder?
DatabaseConfigurationDialog.34=Advertencia
DatabaseConfigurationDialog.35=Base de datos creada.
DatabaseConfigurationDialog.36=La creacion de la base de datos fallo.
DatabaseConfigurationDialog.37=Configurar base de datos
DatabaseConfigurationDialog.38=Configurar base de datos
DatabaseConfigurationDialog.8=Base de datos:
LABEL_BUY_PRICE=Precio de compra
LABEL_DISCOUNT_RATE=Tasa de descuento
LABEL_GROUP=Grupo
LABEL_IMAGE=Imagen
LABEL_NAME=Nombre
LABEL_SALES_PRICE_EXCLUDING_TAX=Precio de venta (sin impuesto)
LABEL_SALES_PRICE_INCLUDING_TAX=Precio de venta (con impuesto)
LABEL_TAX=Impuesto
DrawerPullConfigurationView.DRAWER_PULL_CONFIG=Auto Drawer Pull Configuration
DrawerPullConfigurationView.MINUTE=Min
DrawerPullConfigurationView.RESTART_MESSAGE=You must restart POS for the Auto drawer pull change to take effect
UPDATE_DATABASE=ACTUALIZAR BASE DE DATOS
