<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.0.4.final using JasperReports Library version 6.0.4  -->
<!-- 2015-05-09T12:32:02 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="TicketReceiptReport" pageWidth="164" pageHeight="324" whenNoDataType="BlankPage" columnWidth="148" leftMargin="8" rightMargin="8" topMargin="0" bottomMargin="14" isFloatColumnFooter="true" isIgnorePagination="true" uuid="7ef08297-1137-4ed3-a005-df6abd485a51">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="checkNo" class="java.lang.String" isForPrompting="false"/>
	<parameter name="tableNo" class="java.lang.String" isForPrompting="false"/>
	<parameter name="guestCount" class="java.lang.String" isForPrompting="false"/>
	<parameter name="serverName" class="java.lang.String" isForPrompting="false"/>
	<parameter name="reportDate" class="java.lang.String" isForPrompting="false"/>
	<parameter name="headerLine1" class="java.lang.String" isForPrompting="false"/>
	<parameter name="headerLine2" class="java.lang.String" isForPrompting="false"/>
	<parameter name="headerLine3" class="java.lang.String" isForPrompting="false"/>
	<parameter name="headerLine4" class="java.lang.String" isForPrompting="false"/>
	<parameter name="headerLine5" class="java.lang.String" isForPrompting="false"/>
	<parameter name="grandSubtotal" class="java.lang.String" isForPrompting="false"/>
	<parameter name="grandTotal" class="java.lang.String" isForPrompting="false"/>
	<parameter name="taxAmount" class="java.lang.String" isForPrompting="false"/>
	<parameter name="tipAmount" class="java.lang.String" isForPrompting="false"/>
	<parameter name="netAmount" class="java.lang.String" isForPrompting="false"/>
	<parameter name="currencySymbol" class="java.lang.String" isForPrompting="false"/>
	<parameter name="changedAmount" class="java.lang.String" isForPrompting="false"/>
	<parameter name="paidAmount" class="java.lang.String" isForPrompting="false"/>
	<parameter name="serviceCharge" class="java.lang.String" isForPrompting="false"/>
	<parameter name="discountAmount" class="java.lang.String" isForPrompting="false"/>
	<parameter name="footerMessage" class="java.lang.String" isForPrompting="false"/>
	<parameter name="receiptType" class="java.lang.String" isForPrompting="false"/>
	<parameter name="showHeaderSeparator" class="java.lang.Boolean" isForPrompting="false"/>
	<parameter name="terminal" class="java.lang.String" isForPrompting="false"/>
	<parameter name="totalText" class="java.lang.String" isForPrompting="false"/>
	<parameter name="discountText" class="java.lang.String" isForPrompting="false"/>
	<parameter name="taxText" class="java.lang.String" isForPrompting="false"/>
	<parameter name="serviceChargeText" class="java.lang.String" isForPrompting="false"/>
	<parameter name="tipsText" class="java.lang.String" isForPrompting="false"/>
	<parameter name="netAmountText" class="java.lang.String" isForPrompting="false"/>
	<parameter name="paidAmountText" class="java.lang.String" isForPrompting="false"/>
	<parameter name="changeAmountText" class="java.lang.String" isForPrompting="false"/>
	<parameter name="showFooter" class="java.lang.Boolean" isForPrompting="false"/>
	<parameter name="showSubtotal" class="java.lang.Boolean" isForPrompting="false"/>
	<parameter name="itemText" class="java.lang.String" isForPrompting="false"/>
	<parameter name="quantityText" class="java.lang.String" isForPrompting="false"/>
	<parameter name="subTotalText" class="java.lang.String" isForPrompting="false"/>
	<parameter name="ticketHeader" class="java.lang.String" isForPrompting="false"/>
	<parameter name="deliveryChargeText" class="java.lang.String" isForPrompting="false"/>
	<parameter name="deliveryCharge" class="java.lang.String" isForPrompting="false"/>
	<parameter name="dueAmountText" class="java.lang.String" isForPrompting="false"/>
	<parameter name="dueAmount" class="java.lang.String" isForPrompting="false"/>
	<parameter name="additionalProperties" class="java.lang.String" isForPrompting="false"/>
	<parameter name="approvalCode" class="java.lang.String" isForPrompting="false"/>
	<parameter name="cardPayment" class="java.lang.Boolean" isForPrompting="false"/>
	<parameter name="copyType" class="java.lang.String" isForPrompting="false"/>
	<parameter name="barcode" class="java.lang.String" isForPrompting="false"/>
	<field name="itemQty" class="java.lang.String"/>
	<field name="itemName" class="java.lang.String"/>
	<field name="itemSubtotal" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="165" splitType="Stretch">
			<textField isBlankWhenNull="false">
				<reportElement key="textField-2" x="-30" y="-227" width="595" height="25" uuid="12a334bb-9da0-4d10-b19a-2a1de5965917"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Monospaced" size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{headerLine1}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-3" x="-30" y="-202" width="595" height="20" uuid="4918bae4-1d5f-494f-8631-e6a7d3012c81"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Monospaced" size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{headerLine2}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-4" x="-30" y="-182" width="595" height="20" uuid="849a8c20-9a58-47ba-94f8-5bff7c291119"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Monospaced" size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{headerLine3}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-5" x="-30" y="-162" width="595" height="20" uuid="386ae268-0996-4d09-bc9d-81480674b4e3"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Monospaced" size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{headerLine4}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-6" x="-30" y="-142" width="595" height="20" uuid="e5f5f731-3362-453d-ab77-c067a1ed6420"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Monospaced" size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{headerLine5}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-7" x="-30" y="-227" width="595" height="25" uuid="e5bab1ed-3d97-44f5-ba64-9d1981d1b225"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Monospaced" size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{headerLine1}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-8" x="-30" y="-202" width="595" height="20" uuid="34e64437-ead7-4c02-bcd7-4b204e8d4b27"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Monospaced" size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{headerLine2}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-9" x="-30" y="-182" width="595" height="20" uuid="0d34572a-0a05-4a1d-a1d4-c3ebf39aef50"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Monospaced" size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{headerLine3}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-10" x="-30" y="-162" width="595" height="20" uuid="82a6b419-9293-483d-8b2c-815fafc7c16a"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Monospaced" size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{headerLine4}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-11" x="-30" y="-142" width="595" height="20" uuid="dcaf309b-8448-41c1-9aaa-736e507e0489"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Monospaced" size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{headerLine5}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-12" x="0" y="0" width="148" height="18" isRemoveLineWhenBlank="true" uuid="bf28012d-6c75-47ac-9105-0e7ab3c025ff"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Monospaced" size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{headerLine1}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-13" x="0" y="18" width="148" height="14" isRemoveLineWhenBlank="true" uuid="1a185a59-3ffe-4cb5-a729-296a64236171"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Monospaced" size="9" isBold="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{headerLine2}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-14" x="0" y="32" width="148" height="14" isRemoveLineWhenBlank="true" uuid="f25d3f96-327f-4d7c-aa86-e235cd2f558b"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Monospaced" size="9" isBold="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{headerLine3}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-15" x="0" y="46" width="148" height="14" isRemoveLineWhenBlank="true" uuid="0dc07cad-4104-4c09-8149-c840941f9ea1"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Monospaced" size="9" isBold="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{headerLine4}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-16" x="0" y="60" width="148" height="14" isRemoveLineWhenBlank="true" uuid="e6b284ba-24dd-4c5e-b770-e67a5dd9a93f"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Monospaced" size="9" isBold="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{headerLine5}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement key="line-1" x="0" y="99" width="148" height="1" isRemoveLineWhenBlank="true" uuid="5d4b0d53-25e9-4806-93b9-e07bbc0c7454">
					<printWhenExpression><![CDATA[$P{showHeaderSeparator}!=null && $P{showHeaderSeparator}==true]]></printWhenExpression>
				</reportElement>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<line>
				<reportElement key="line-1" positionType="Float" x="0" y="142" width="148" height="1" uuid="ff51eb41-e896-4a22-afa9-d006ee30a507"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement key="staticText-2" positionType="Float" x="0" y="145" width="72" height="15" uuid="42ad67c6-d83c-4bb8-b7a9-d5f235c42d56"/>
				<textElement verticalAlignment="Middle" markup="none">
					<font fontName="Monospaced" size="9" isBold="false" isUnderline="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{itemText}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement key="staticText-1" positionType="Float" x="75" y="145" width="19" height="15" uuid="d9d9c379-c89f-461f-a401-59ee0c27f697"/>
				<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
					<font fontName="Monospaced" size="9" isBold="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{quantityText}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement key="staticText-4" positionType="Float" x="98" y="145" width="50" height="15" uuid="6ec08349-abbc-4a4b-9ee1-a543c5453bb0">
					<printWhenExpression><![CDATA[$P{showSubtotal}==true]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
					<font fontName="Monospaced" size="9" isBold="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{subTotalText}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-16" x="0" y="82" width="148" height="14" isRemoveLineWhenBlank="true" uuid="8529b127-52b8-4958-995f-79eaa357c9e9"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Monospaced" size="9" isBold="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{receiptType}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement positionType="Float" x="0" y="162" width="60" height="1" uuid="e4531f83-344e-42bc-b89f-0c108dd2b1c0"/>
				<graphicElement>
					<pen lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="Float" x="76" y="162" width="19" height="1" uuid="94675258-e7b4-4b3c-ae0a-7a576c09ef30"/>
				<graphicElement>
					<pen lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="Float" x="112" y="162" width="36" height="1" uuid="ea1c48e6-c44f-4e9a-adba-aa88ae628093"/>
				<graphicElement>
					<pen lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="0" y="103" width="148" height="12" isRemoveLineWhenBlank="true" uuid="7f6d251c-4569-4dd2-928d-9bd3633ccc92"/>
				<textElement markup="html">
					<font fontName="Monospaced" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{ticketHeader}]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement positionType="Float" x="1" y="115" width="146" height="20" isRemoveLineWhenBlank="true" uuid="53010935-f1b7-4a70-a14f-6d3846adc70d"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="Code128" drawText="false" checksumRequired="false">
					<jr:codeExpression><![CDATA[$P{barcode}]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch">
			<printWhenExpression><![CDATA[Boolean.valueOf(String.valueOf($V{PAGE_NUMBER}).equals("1"))]]></printWhenExpression>
		</band>
	</columnHeader>
	<detail>
		<band height="14" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="0" y="0" width="76" height="12" isRemoveLineWhenBlank="true" uuid="1cc04aff-1e5d-42bf-b898-8f9ecda070cd"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Monospaced" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{itemName}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="98" y="0" width="50" height="12" isRemoveLineWhenBlank="true" uuid="4eea8d58-b216-45a6-b1bc-74fddefef375">
					<printWhenExpression><![CDATA[$P{showSubtotal}==true]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Monospaced" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{itemSubtotal}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="77" y="0" width="19" height="12" uuid="0fdc43c4-92eb-4ad5-8169-405883b29174"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Monospaced" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{itemQty}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<lastPageFooter>
		<band splitType="Prevent"/>
	</lastPageFooter>
	<summary>
		<band height="310" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="staticText-8" x="5" y="58" width="87" height="13" uuid="dfed3703-0d9f-42f4-a8a2-59301f4b7b05">
					<printWhenExpression><![CDATA[$P{tipAmount}!=null]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
					<font fontName="Monospaced" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{tipsText}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="staticText-5" x="5" y="6" width="87" height="13" uuid="ee9fcd2b-49dd-474a-92eb-d76aec7c4fec"/>
				<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
					<font fontName="Monospaced" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{totalText}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="staticText-7" x="0" y="91" width="92" height="13" isRemoveLineWhenBlank="true" uuid="ba3713dc-02b1-422a-b7e5-deabef0e9052"/>
				<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
					<font fontName="Monospaced" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{netAmountText}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement key="line-2" x="0" y="0" width="148" height="1" uuid="63109e0d-cd37-4d55-baa2-b9acaf1a5bed">
					<printWhenExpression><![CDATA[$P{showFooter}==true]]></printWhenExpression>
				</reportElement>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-1" x="98" y="117" width="50" height="13" isRemoveLineWhenBlank="true" uuid="8e2985b7-2f5e-4c1d-b6fc-8eae7b474a56"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Monospaced" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{dueAmount}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="staticText-6" x="5" y="32" width="87" height="13" uuid="86db7dc6-2c1d-4596-8c6b-5fdbf64558f4">
					<printWhenExpression><![CDATA[$P{taxAmount}!=null]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
					<font fontName="Monospaced" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{taxText}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="98" y="6" width="50" height="13" uuid="a5c8781c-ab5d-4bda-9fc7-88f0d6982f7b"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Monospaced" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{grandSubtotal}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="98" y="91" width="50" height="13" isRemoveLineWhenBlank="true" uuid="21a33f20-710a-497a-8da2-31e7f199ef44"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Monospaced" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{netAmount}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="98" y="32" width="50" height="13" isRemoveLineWhenBlank="true" uuid="3f3020a2-a404-4853-82bd-9d6e44ae2552"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Monospaced" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{taxAmount}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="staticText-9" x="0" y="117" width="92" height="13" isRemoveLineWhenBlank="true" uuid="ae44d75b-c448-4c8e-ba92-e46a535949e5"/>
				<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
					<font fontName="Monospaced" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{dueAmountText}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" isPrintRepeatedValues="false" x="98" y="58" width="50" height="13" isRemoveLineWhenBlank="true" uuid="2b97cfc6-91a5-48ae-b6dc-d80c45ee1d32"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Monospaced" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{tipAmount}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement key="line-2" x="0" y="86" width="148" height="1" isRemoveLineWhenBlank="true" uuid="3db14e57-314b-435a-949c-3010f5a18d9f">
					<printWhenExpression><![CDATA[$P{showFooter}==true]]></printWhenExpression>
				</reportElement>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="98" y="104" width="50" height="13" isRemoveLineWhenBlank="true" uuid="4812b916-a226-4f44-bce2-a7d244fcd211"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Monospaced" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{paidAmount}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="staticText-7" x="0" y="104" width="92" height="13" isRemoveLineWhenBlank="true" uuid="0b10543d-2ed1-4aed-a6bb-2d1f0554debf"/>
				<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
					<font fontName="Monospaced" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{paidAmountText}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="staticText-8" x="5" y="45" width="87" height="13" uuid="a81072b3-58b0-43d3-afc7-7ed1296b2463">
					<printWhenExpression><![CDATA[$P{serviceCharge}!=null]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
					<font fontName="Monospaced" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{serviceChargeText}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="98" y="45" width="50" height="13" isRemoveLineWhenBlank="true" uuid="3fb3c05b-9c02-4da3-b08e-ef416d5d5c60"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Monospaced" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{serviceCharge}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="staticText-6" x="5" y="19" width="87" height="13" uuid="1169687c-078e-4320-80d2-055d53c42321">
					<printWhenExpression><![CDATA[$P{discountAmount}!=null]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
					<font fontName="Monospaced" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{discountText}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="98" y="19" width="50" height="13" isRemoveLineWhenBlank="true" uuid="bb6f229b-94ac-4ed5-9098-185c9b02b295"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Monospaced" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{discountAmount}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-1" positionType="Float" x="0" y="298" width="148" height="12" isRemoveLineWhenBlank="true" uuid="3171d1d6-808d-4527-9425-4ec95260ad03">
					<printWhenExpression><![CDATA[$P{showFooter}==true]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Monospaced" size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{footerMessage}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="staticText-8" x="5" y="71" width="87" height="13" isRemoveLineWhenBlank="true" uuid="1d537cff-4820-40d9-ae92-f985a3664d24">
					<printWhenExpression><![CDATA[$P{tipAmount}!=null]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
					<font fontName="Monospaced" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{deliveryChargeText}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" isPrintRepeatedValues="false" x="98" y="71" width="50" height="13" isRemoveLineWhenBlank="true" uuid="9fd47535-a47b-4194-8038-f95e8ef82eb4"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Monospaced" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{deliveryCharge}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="staticText-9" x="0" y="130" width="92" height="13" isRemoveLineWhenBlank="true" uuid="9dea4c4a-6a3b-451f-ba54-2c410d5eee30">
					<printWhenExpression><![CDATA[$P{changedAmount} != null]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
					<font fontName="Monospaced" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{changeAmountText}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-1" x="98" y="130" width="50" height="13" isRemoveLineWhenBlank="true" uuid="69b37663-aad2-419b-9244-1f60773ddd56"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Monospaced" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{changedAmount}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-1" x="0" y="144" width="148" height="13" isRemoveLineWhenBlank="true" uuid="4a663992-954f-4c09-b610-94d3f76795dc"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" markup="html">
					<font fontName="Monospaced" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{additionalProperties}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="staticText-9" x="0" y="252" width="148" height="13" isRemoveLineWhenBlank="true" uuid="0dc8a035-4c50-4761-8015-35460e30185b">
					<printWhenExpression><![CDATA[$P{cardPayment}==true]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle" markup="html">
					<font fontName="Monospaced" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{approvalCode}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="214" width="148" height="36" isRemoveLineWhenBlank="true" uuid="db8a674e-433a-48a2-8c09-591000d1e37b">
					<printWhenExpression><![CDATA[$P{cardPayment}==true]]></printWhenExpression>
				</reportElement>
				<box>
					<bottomPen lineWidth="1.0" lineStyle="Dashed"/>
				</box>
				<textElement verticalAlignment="Bottom">
					<font fontName="Monospaced" size="9"/>
				</textElement>
				<text><![CDATA[Sign:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="staticText-9" positionType="Float" x="0" y="278" width="148" height="13" isRemoveLineWhenBlank="true" uuid="eff9aec7-f5f2-44e7-84b0-87e5d340b623">
					<printWhenExpression><![CDATA[$P{cardPayment}==true]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font fontName="Monospaced" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{copyType}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="157" width="148" height="26" isRemoveLineWhenBlank="true" uuid="c0ff3a93-ac16-46d2-80a4-d74e768a0fc0">
					<printWhenExpression><![CDATA[$P{cardPayment}==true]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Bottom">
					<font fontName="Monospaced" size="9"/>
				</textElement>
				<text><![CDATA[Tips:]]></text>
			</staticText>
			<line>
				<reportElement x="31" y="182" width="115" height="1" isRemoveLineWhenBlank="true" uuid="3d98b597-01de-448c-bc67-83eb234ad8c4">
					<printWhenExpression><![CDATA[$P{cardPayment}==true]]></printWhenExpression>
				</reportElement>
			</line>
			<staticText>
				<reportElement x="0" y="183" width="148" height="31" isRemoveLineWhenBlank="true" uuid="ad32a14a-41da-4911-abba-f2654a3d33e4">
					<printWhenExpression><![CDATA[$P{cardPayment}==true]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Bottom">
					<font fontName="Monospaced" size="9"/>
				</textElement>
				<text><![CDATA[Total:]]></text>
			</staticText>
			<line>
				<reportElement x="32" y="213" width="115" height="1" isRemoveLineWhenBlank="true" uuid="0f1f8ed9-4f16-43e2-a404-198cfe9a74b6">
					<printWhenExpression><![CDATA[$P{cardPayment}==true]]></printWhenExpression>
				</reportElement>
			</line>
		</band>
	</summary>
</jasperReport>
